# El puerto donde correrá tu servidor backend
PORT=3000

# Tu cadena de conexión a MongoDB. 
# Si usas MongoDB Atlas (en la nube), pega la tuya aquí. Se verá parecido a esto:
# MONGO_URI=mongodb+srv://<usuario>:<password>@cluster0.abcde.mongodb.net/control_activos?retryWrites=true&w=majority

# OJO: Si estás usando MongoDB Compass de forma local, comenta la de arriba y usa esta:
MONGO_URI=mongodb://127.0.0.1:27017/control_activos